<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonymous Chat</title>
    <script type="text/javascript">
      window.onload = function () {
        var conn;
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");

        function appendLog(item) {
          var doScroll =
            log.scrollTop > log.scrollHeight - log.clientHeight - 1;
          log.appendChild(item);
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        document.getElementById("form").onsubmit = function () {
          if (!conn) {
            return false;
          }
          if (!msg.value) {
            return false;
          }
          conn.send(msg.value);
          msg.value = "";
          return false;
        };

        if (window["WebSocket"]) {
          conn = new WebSocket("ws://" + document.location.host + "/ws");
          conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
          };
          conn.onmessage = function (evt) {
            var messages = evt.data.split("\n");
            for (var i = 0; i < messages.length; i++) {
              var item = document.createElement("div");
              var jsonObj = JSON.parse(messages[i]);

              var userHeader = document.createElement("div");
              var userText = document.createElement("p");
              userHeader.innerText = "Anon" + jsonObj.user;
              userText.innerText = jsonObj.message;

              userHeader.className = "user-header";
              userText.className = "user-text";

              item.className = "chat-item";

              item.appendChild(userHeader);
              item.appendChild(userText);
              appendLog(item);
            }
          };
        } else {
          var item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
          appendLog(item);
        }
      };
    </script>
    <style type="text/css">
      html {
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
      }

      .container-message {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        text-align: center;
        overflow: hidden;
      }

      #form {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        height: 2em;
        background-color: #eee;
        border-radius: 2em;
        width: 50%;
      }

      #msg {
        border: none;
      }

      .user-header {
        font-weight: bold;
        color: white;
      }

      .user-text {
        color: white;
      }

      .chat-item {
        margin: 0.5em 0;
        background: rgb(112, 102, 230);
        background: radial-gradient(
          circle,
          rgba(112, 102, 230, 1) 0%,
          rgba(25, 139, 230, 1) 100%
        );
        border-radius: 2em;
        padding: 1rem;
        width: 20em;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    {{embed}}
  </body>
</html>
